{
	"name": "@hyperapi/core",
	"version": "0.5.0-dev",
	"description": "Core package of the HyperAPI project.",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "dist/main.js",
	"exports": {
		".": {
			"types": {
				"import": "./dist/main.d.ts",
				"require": "./dist/main.d.cts"
			},
			"import": "./dist/main.js",
			"require": "./dist/main.cjs"
		},
		"./dev": {
			"types": {
				"import": "./dist/dev.d.ts",
				"require": "./dist/dev.d.cts"
			},
			"import": "./dist/dev.js",
			"require": "./dist/dev.cjs"
		}
	},
	"engines": {
		"node": ">=21"
	},
	"dependencies": {
		"itty-router": "5.0.22",
		"neoevents": "0.3.0",
		"type-fest": "4.41.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@kirick/lint": "0.2.7",
		"@types/bun": "1.2.21",
		"eslint": "9.27.0",
		"oxlint": "1.3.0",
		"publint": "0.3.12",
		"tsdown": "0.14.2",
		"typescript": "5.9.2",
		"unplugin-unused": "0.5.2",
		"valibot": "1.1.0",
		"vitest": "3.2.4"
	},
	"scripts": {
		"build": "tsdown src/main.ts src/dev.ts --publint --unused --dts --format esm --format cjs",
		"check": "bun run lint && bun run build && bun run test",
		"lint": "biome format && oxlint && eslint . && tsc && (cd test && tsc)",
		"test": "npm run test:vitest && bun test --coverage",
		"test:vitest": "vitest run --no-file-parallelism"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyperapi/core.git"
	},
	"keywords": [
		"hyperapi",
		"api"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hyperapi/core/issues"
	},
	"homepage": "https://github.com/hyperapi/core#readme"
}
